spring.datasource.url=jdbc:sqlserver://db-aubay-hackathon.database.windows.net;databaseName=db-aubay-hackathon
spring.datasource.username=hackathon
spring.datasource.password=Challenge1123581321A
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl